<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.th3.MainActivity">
    <item
        android:id="@+id/mHome"
        android:title="Home"
        />
    <item
        android:id="@+id/mHistory"
        android:title="Lich su" />
    <item
        android:id="@+id/mSearch"
        android:title="Tim kiem" />
</menu>